{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 18,
  "lineage": "01f49f9e-8225-60c6-f32d-3c0efa7ca25e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "Mastername",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "workers",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "myNic1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/927d0301-3031-467c-9b95-a3d0135304a7/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkInterfaces/vmnicks8master.azure",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "tuurhtc41qnureb0u2eyqy5y4e.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "myipconfigurationks8master.azure",
                "primary": true,
                "private_ip_address": "10.0.10.10",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/927d0301-3031-467c-9b95-a3d0135304a7/resourceGroups/kubernetes_rg/providers/Microsoft.Network/publicIPAddresses/PublicIPks8master.azure",
                "subnet_id": "/subscriptions/927d0301-3031-467c-9b95-a3d0135304a7/resourceGroups/kubernetes_rg/providers/Microsoft.Network/virtualNetworks/kubernetesnet/subnets/terraformsubnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "vmnicks8master.azure",
            "private_ip_address": "10.0.10.10",
            "private_ip_addresses": [
              "10.0.10.10"
            ],
            "resource_group_name": "kubernetes_rg",
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.myPublicIp1",
            "azurerm_resource_group.rg",
            "azurerm_subnet.mySubnet",
            "azurerm_virtual_network.myNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "myNic2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/927d0301-3031-467c-9b95-a3d0135304a7/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkInterfaces/vmnick8sworker01.azure",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "tuurhtc41qnureb0u2eyqy5y4e.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "myipconfigurationk8sworker01.azure",
                "primary": true,
                "private_ip_address": "10.0.10.20",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/927d0301-3031-467c-9b95-a3d0135304a7/resourceGroups/kubernetes_rg/providers/Microsoft.Network/publicIPAddresses/PublicIPk8sworker01.azure",
                "subnet_id": "/subscriptions/927d0301-3031-467c-9b95-a3d0135304a7/resourceGroups/kubernetes_rg/providers/Microsoft.Network/virtualNetworks/kubernetesnet/subnets/terraformsubnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "vmnick8sworker01.azure",
            "private_ip_address": "10.0.10.20",
            "private_ip_addresses": [
              "10.0.10.20"
            ],
            "resource_group_name": "kubernetes_rg",
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.myPublicIp2",
            "azurerm_resource_group.rg",
            "azurerm_subnet.mySubnet",
            "azurerm_virtual_network.myNet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/927d0301-3031-467c-9b95-a3d0135304a7/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkInterfaces/vmnick8sworker02.azure",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "tuurhtc41qnureb0u2eyqy5y4e.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "myipconfigurationk8sworker02.azure",
                "primary": true,
                "private_ip_address": "10.0.10.21",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/927d0301-3031-467c-9b95-a3d0135304a7/resourceGroups/kubernetes_rg/providers/Microsoft.Network/publicIPAddresses/PublicIPk8sworker02.azure",
                "subnet_id": "/subscriptions/927d0301-3031-467c-9b95-a3d0135304a7/resourceGroups/kubernetes_rg/providers/Microsoft.Network/virtualNetworks/kubernetesnet/subnets/terraformsubnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "vmnick8sworker02.azure",
            "private_ip_address": "10.0.10.21",
            "private_ip_addresses": [
              "10.0.10.21"
            ],
            "resource_group_name": "kubernetes_rg",
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.myPublicIp2",
            "azurerm_resource_group.rg",
            "azurerm_subnet.mySubnet",
            "azurerm_virtual_network.myNet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/927d0301-3031-467c-9b95-a3d0135304a7/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkInterfaces/vmnicnfsserver.azure",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "tuurhtc41qnureb0u2eyqy5y4e.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "myipconfigurationnfsserver.azure",
                "primary": true,
                "private_ip_address": "10.0.10.22",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/927d0301-3031-467c-9b95-a3d0135304a7/resourceGroups/kubernetes_rg/providers/Microsoft.Network/publicIPAddresses/PublicIPnfsserver.azure",
                "subnet_id": "/subscriptions/927d0301-3031-467c-9b95-a3d0135304a7/resourceGroups/kubernetes_rg/providers/Microsoft.Network/virtualNetworks/kubernetesnet/subnets/terraformsubnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "vmnicnfsserver.azure",
            "private_ip_address": "10.0.10.22",
            "private_ip_addresses": [
              "10.0.10.22"
            ],
            "resource_group_name": "kubernetes_rg",
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.myPublicIp2",
            "azurerm_resource_group.rg",
            "azurerm_subnet.mySubnet",
            "azurerm_virtual_network.myNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "mySecGroupAssociation1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/927d0301-3031-467c-9b95-a3d0135304a7/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkInterfaces/vmnicks8master.azure|/subscriptions/927d0301-3031-467c-9b95-a3d0135304a7/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkSecurityGroups/sshtraffic",
            "network_interface_id": "/subscriptions/927d0301-3031-467c-9b95-a3d0135304a7/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkInterfaces/vmnicks8master.azure",
            "network_security_group_id": "/subscriptions/927d0301-3031-467c-9b95-a3d0135304a7/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkSecurityGroups/sshtraffic",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.myNic1",
            "azurerm_network_security_group.mySecGroup",
            "azurerm_public_ip.myPublicIp1",
            "azurerm_resource_group.rg",
            "azurerm_subnet.mySubnet",
            "azurerm_virtual_network.myNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "mySecGroupAssociation2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/927d0301-3031-467c-9b95-a3d0135304a7/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkInterfaces/vmnick8sworker01.azure|/subscriptions/927d0301-3031-467c-9b95-a3d0135304a7/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkSecurityGroups/sshtraffic",
            "network_interface_id": "/subscriptions/927d0301-3031-467c-9b95-a3d0135304a7/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkInterfaces/vmnick8sworker01.azure",
            "network_security_group_id": "/subscriptions/927d0301-3031-467c-9b95-a3d0135304a7/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkSecurityGroups/sshtraffic",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.myNic2",
            "azurerm_network_security_group.mySecGroup",
            "azurerm_public_ip.myPublicIp2",
            "azurerm_resource_group.rg",
            "azurerm_subnet.mySubnet",
            "azurerm_virtual_network.myNet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/927d0301-3031-467c-9b95-a3d0135304a7/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkInterfaces/vmnick8sworker02.azure|/subscriptions/927d0301-3031-467c-9b95-a3d0135304a7/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkSecurityGroups/sshtraffic",
            "network_interface_id": "/subscriptions/927d0301-3031-467c-9b95-a3d0135304a7/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkInterfaces/vmnick8sworker02.azure",
            "network_security_group_id": "/subscriptions/927d0301-3031-467c-9b95-a3d0135304a7/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkSecurityGroups/sshtraffic",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.myNic2",
            "azurerm_network_security_group.mySecGroup",
            "azurerm_public_ip.myPublicIp2",
            "azurerm_resource_group.rg",
            "azurerm_subnet.mySubnet",
            "azurerm_virtual_network.myNet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/927d0301-3031-467c-9b95-a3d0135304a7/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkInterfaces/vmnicnfsserver.azure|/subscriptions/927d0301-3031-467c-9b95-a3d0135304a7/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkSecurityGroups/sshtraffic",
            "network_interface_id": "/subscriptions/927d0301-3031-467c-9b95-a3d0135304a7/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkInterfaces/vmnicnfsserver.azure",
            "network_security_group_id": "/subscriptions/927d0301-3031-467c-9b95-a3d0135304a7/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkSecurityGroups/sshtraffic",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.myNic2",
            "azurerm_network_security_group.mySecGroup",
            "azurerm_public_ip.myPublicIp2",
            "azurerm_resource_group.rg",
            "azurerm_subnet.mySubnet",
            "azurerm_virtual_network.myNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "mySecGroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/927d0301-3031-467c-9b95-a3d0135304a7/resourceGroups/kubernetes_rg/providers/Microsoft.Network/networkSecurityGroups/sshtraffic",
            "location": "westeurope",
            "name": "sshtraffic",
            "resource_group_name": "kubernetes_rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "myPublicIp1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/927d0301-3031-467c-9b95-a3d0135304a7/resourceGroups/kubernetes_rg/providers/Microsoft.Network/publicIPAddresses/PublicIPks8master.azure",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "PublicIPks8master.azure",
            "public_ip_prefix_id": null,
            "resource_group_name": "kubernetes_rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "myPublicIp2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/927d0301-3031-467c-9b95-a3d0135304a7/resourceGroups/kubernetes_rg/providers/Microsoft.Network/publicIPAddresses/PublicIPk8sworker01.azure",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "PublicIPk8sworker01.azure",
            "public_ip_prefix_id": null,
            "resource_group_name": "kubernetes_rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/927d0301-3031-467c-9b95-a3d0135304a7/resourceGroups/kubernetes_rg/providers/Microsoft.Network/publicIPAddresses/PublicIPk8sworker02.azure",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "PublicIPk8sworker02.azure",
            "public_ip_prefix_id": null,
            "resource_group_name": "kubernetes_rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/927d0301-3031-467c-9b95-a3d0135304a7/resourceGroups/kubernetes_rg/providers/Microsoft.Network/publicIPAddresses/PublicIPnfsserver.azure",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "PublicIPnfsserver.azure",
            "public_ip_prefix_id": null,
            "resource_group_name": "kubernetes_rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/927d0301-3031-467c-9b95-a3d0135304a7/resourceGroups/kubernetes_rg",
            "location": "westeurope",
            "name": "kubernetes_rg",
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "stAccount",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/927d0301-3031-467c-9b95-a3d0135304a7/resourceGroups/kubernetes_rg/providers/Microsoft.Storage/storageAccounts/storageaccoutaarias",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_0",
            "name": "storageaccoutaarias",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "fGfS7yEZiMjSlPAc1zE3dE3OHF4ouEi7bgNVpAQyHpPMYh7wctNe+/7UwD7uGQkEUMllllweG4m3o38k3Lk+wg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://storageaccoutaarias.blob.core.windows.net/;AccountName=storageaccoutaarias;AccountKey=fGfS7yEZiMjSlPAc1zE3dE3OHF4ouEi7bgNVpAQyHpPMYh7wctNe+/7UwD7uGQkEUMllllweG4m3o38k3Lk+wg==",
            "primary_blob_endpoint": "https://storageaccoutaarias.blob.core.windows.net/",
            "primary_blob_host": "storageaccoutaarias.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageaccoutaarias;AccountKey=fGfS7yEZiMjSlPAc1zE3dE3OHF4ouEi7bgNVpAQyHpPMYh7wctNe+/7UwD7uGQkEUMllllweG4m3o38k3Lk+wg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://storageaccoutaarias.dfs.core.windows.net/",
            "primary_dfs_host": "storageaccoutaarias.dfs.core.windows.net",
            "primary_file_endpoint": "https://storageaccoutaarias.file.core.windows.net/",
            "primary_file_host": "storageaccoutaarias.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://storageaccoutaarias.queue.core.windows.net/",
            "primary_queue_host": "storageaccoutaarias.queue.core.windows.net",
            "primary_table_endpoint": "https://storageaccoutaarias.table.core.windows.net/",
            "primary_table_host": "storageaccoutaarias.table.core.windows.net",
            "primary_web_endpoint": "https://storageaccoutaarias.z6.web.core.windows.net/",
            "primary_web_host": "storageaccoutaarias.z6.web.core.windows.net",
            "queue_properties": null,
            "resource_group_name": "kubernetes_rg",
            "secondary_access_key": "HJxVAyrMjy0E3QvAGwzPaL7FFGMHhxDirAnl3nvgkIR+yDI4I6E9H0h+u3d4eSb+/4nX/6a3zdAUMkuEViOf8Q==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageaccoutaarias;AccountKey=HJxVAyrMjy0E3QvAGwzPaL7FFGMHhxDirAnl3nvgkIR+yDI4I6E9H0h+u3d4eSb+/4nX/6a3zdAUMkuEViOf8Q==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "mySubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.10.0/24",
            "address_prefixes": [
              "10.0.10.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/927d0301-3031-467c-9b95-a3d0135304a7/resourceGroups/kubernetes_rg/providers/Microsoft.Network/virtualNetworks/kubernetesnet/subnets/terraformsubnet",
            "name": "terraformsubnet",
            "resource_group_name": "kubernetes_rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "kubernetesnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.myNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "myNet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "cc13299d-dc5e-481b-903a-a7098863f8f4",
            "id": "/subscriptions/927d0301-3031-467c-9b95-a3d0135304a7/resourceGroups/kubernetes_rg/providers/Microsoft.Network/virtualNetworks/kubernetesnet",
            "location": "westeurope",
            "name": "kubernetesnet",
            "resource_group_name": "kubernetes_rg",
            "subnet": [],
            "tags": {
              "environment": "CP2"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
