# config file for ansible -- https://ansible.com/
[defaults]
inventory      = hosts
ansible.host_key_checking = false
host_key_checking = False
command_warnings = False
private_key_file = ~/.ssh/id_rsa
ansible_ssh_user=adminCP2

[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
